[DEFAULT]
BeginString=FIX.4.2
SenderCompID=2c13e3c7affcb2a49ff6a44e694ce6d8
TargetCompID=Coinbase

[SESSION]
NonStopSession=Y
# overide default setting for RecconnectInterval
ReconnectInterval=30
HeartBtInt=30
SocketConnectPort=4197
SocketConnectHost=3.3.3.3
# (optional) alternate connection ports and hosts to cycle through on failover
SocketConnectPort1=8392
SocketConnectHost1=8.8.8.8
SocketConnectPort2=2932
SocketConnectHost2=12.12.12.12
DataDictionary=somewhere/FIX42.xml